[pytest]
markers =
    smoke_tap: Смок тесты для ТАП
    regress_tap: Тесты для регресса ТАП







    #Если захочу скипнуть какой то тест
#@pytest.mark.skip('Баг № номер бага')

    #Помечаю как смок тесты
#@pytest.mark.smoke

    #Помечаю как регресс
#@pytest.mark.regress
