[pytest]
filterwarnings =
    error
    ignore::UserWarning
    ignore:function ham\(\) is deprecated:DeprecationWarning







    #Если захочу скипнуть какой то тест
#@pytest.mark.skip('Баг № номер бага')

    #Помечаю как смок тесты
#@pytest.mark.smoke

    #Помечаю как регресс
#@pytest.mark.regress
